@font-face {
  font-family: 'roboto-slab';
  src: url('/fonts/roboto-slab.woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: roboto-slab, RobotoSlab, SimHei, Songti, serif;
  font-size: 16px;
  line-height: 1.7;
  min-height: 100vh;
}

main {
  width: 60%;
  margin: auto;
  max-width: 1220px;
  padding: 10px 0;
  @media screen and (max-width: 1000px) {
    width: 80%;
  }
  @media screen and (max-width: 900px) {
    width: 95%;
  }
}
